C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\appsettings.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.staticwebassets.runtime.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.exe
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.deps.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.runtimeconfig.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.dll
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\itw2023.pdb
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.AssemblyInfoInputs.cache
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.AssemblyInfo.cs
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.csproj.CoreCompileInputs.cache
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.RazorAssemblyInfo.cache
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.RazorAssemblyInfo.cs
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets\msbuild.itw2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets\msbuild.build.itw2023.props
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.itw2023.props
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.itw2023.props
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\scopedcss\bundle\itw2023.styles.css
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\scopedcss\projectbundle\itw2023.bundle.scp.css
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.dll
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\refint\itw2023.dll
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.pdb
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\itw2023.genruntimeconfig.cache
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\obj\Debug\net6.0\ref\itw2023.dll
C:\Users\35191\OneDrive - Universidade de Aveiro\itw2023\bin\Debug\net6.0\libman.json
