<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="Author" content="Marta Condeço">
    <meta name="Keywords" content="formulário;fonte externa;CSS">
    <meta name="Description" content="Formulário com utilização de fonte externa e estilos CSS">
    <title>Formulário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
     <style>
         body, input, select, textarea { font-family: 'Open Sans', Tahoma, Geneva, Verdana, sans-serif; }
         input[type=submit], input[type=reset] { padding: 0.375rem 0.75rem; font-size: 1rem; }
         select, input[type=text], input[type=password] { font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; width: 100%; }
         fieldset { border: 1px solid #ced4da; border-radius: 0.25rem; }
         textarea { width: 100%; font-size: 1rem; border: 1px solid #ced4da; border-radius: 0.25rem; }
         dt { float: left; clear: left; width: 120px}
         dd { margin: 0 0 0 130px; padding-bottom:unset }
     </style>

</head>
<body>
    <div style="margin:auto; width: 860px">
        <form name="PersonData" action="http://192.168.160.36/FormEcho.aspx" method="post">
            <h1>Informação pessoal</h1>
            <fieldset>
                <legend>Informação pessoal</legend>
                <dt>Curso:</dt>
                <dd>
                    <select name="Curso:">
                        <option value="1">Licenciatura em engenharia informatica</option>
                        <option value="2">licenciatura em biotecnoloiga</option>
                        <option value="3">Outro</option>
                    </select>
                </dd>
                <dt>Nome:</dt>
                <dd>
                    <input type="text" name="FirstName" placeholder="Nome" />
                </dd>
                <dt>Sobrenome</dt>
                <dd>
                    <input type="text" name="LastName" placeholder="Sobrenome" />
                </dd>
                <dt>Palavra-Passe:</dt>
                <dd>
                    <input type="password" name="Password" placeholder="Digite a palavra passe" />
                </dd>
            </fieldset>
            <fieldset>
                <legend>Comentários</legend>
                <textarea name="Comments" rows="4" cols="80" placeholder="Insira os seus comentários"></textarea>
            </fieldset>
            <fieldset>
                <legend>Meios de transporte</legend>
         
                    <input type="checkbox" name="vehicle" value="Bicicleta">Bicicleta<br />
                    <input type="checkbox" name="vehicle" value="Carro">Carro<br />
                    <input type="checkbox" name="vehicle" value="Comboio">Comboio
           
            </fieldset>

            <fieldset>
                <legend>Cor preferida</legend>
     
                    <input type="radio" name="color" value="Azul">Azul<br />
                    <input type="radio" name="color" value="Verde">Verde<br />
                    <input type="radio" name="color" value="Vermelho">Vermelho<br />
                    <input type="radio" name="color" value="Outra">Outra

            </fieldset>
            <input name="Button" type="Submit" /><input type="reset" name="resetBtn" value="Reset" />
            <table width="100%" cellspacing="0">
                <tr>
                    <td valign="top" width="50%">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>